<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        header {
            background-color: #1976D2;
            color: white;
            padding: 1em;
            flex-grow: 1;
        }

        footer {
            background-color: #1976D2;
            color: white;
            padding: 1em;
            flex-grow: 1;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-grow: 8;
        }

        aside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #BBDEFB;
            color: #212121;
            padding: 1em;
            flex-grow: 3;
        }

        main {
            background-color: #2196F3;
            color: white;
            padding: 1em;
            flex-grow: 7;
        }

        section {
            background-color: #FF4081;
            color: white;
            padding: 1em;
            margin: 0.5em;
            flex-grow: 1;
        }

        @media screen and (max-width: 600px) {
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="row">
        <aside>
            <section>Section 1</section>
            <section>Section 2</section>
        </aside>
        <main>Main</main>
    </div>
    <footer>Footer</footer>
</body>
</html>
